# Investigate the WuzzuF DataAnalysis Jobs

In [1]:
#Importing important packages
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
% matplotlib inline

UsageError: Line magic function `%` not found.

In [2]:
df = pd.read_csv('DataAnalysit_jobs_info.csv')
df.head()

,company,job_age,address,job_type,min_exp_yrs
0,The Food Lab,8 days ago,"Maadi, Cairo, Egypt",Full time,2
1,Raya Customer Experience,10 days ago,"Cairo, Egypt",Full time,5
2,Zeina Group,12 days ago,"Sheikh Zayed, Giza, Egypt",Full time,1
3,Premier Services and Recruitment,12 days ago,"6th of October, Giza, Egypt",Full time,4
4,almentor,15 days ago,"Maadi, Cairo, Egypt",Full time,3

In [12]:
# Fristly we can unpackage the address to [City & Country]
country = [ df['address'][i].split(',')[-1] for i in range(0, len(df) ) ]
city = [ df['address'][i].split(',')[-2] for i in range(0, len(df) ) ]
print(len(country), len(city))

176 176

In [14]:
# Add city & country to the data frame
df['city'] = city
df['country'] = country
df

,company,job_age,address,job_type,min_exp_yrs,city,country
0,The Food Lab,8 days ago,"Maadi, Cairo, Egypt",Full time,2,Cairo,Egypt
1,Raya Customer Experience,10 days ago,"Cairo, Egypt",Full time,5,Cairo,Egypt
2,Zeina Group,12 days ago,"Sheikh Zayed, Giza, Egypt",Full time,1,Giza,Egypt
3,Premier Services and Recruitment,12 days ago,"6th of October, Giza, Egypt",Full time,4,Giza,Egypt
4,almentor,15 days ago,"Maadi, Cairo, Egypt",Full time,3,Cairo,Egypt
...,...,...,...,...,...,...,...
171,Link Datacenter,2 months ago,"Dokki, Giza, Egypt",Full time,2,Giza,Egypt
172,Confidential -,1 month ago,"Dubai, United Arab Emirates",Full time,5,Dubai,United Arab Emirates
173,Brmaja,1 month ago,"New Cairo, Cairo, Egypt",Full time,3,Cairo,Egypt
174,Carina Wear,1 month ago,"New Cairo, Cairo, Egypt",Full time,3,Cairo,Egypt
175,Onnmed,20 days ago,"Cairo, Egypt",Full time,0,Cairo,Egypt

In [25]:
df.city.value_counts()

Cairo         122
Giza           35
Alexandria      9
Riyadh          3
Dubai           2
Dakahlia        2
Gharbia         1
Khobar          1
Ismailia        1
Name: city, dtype: int64

In [24]:
# Removing the space if excists in the city name, to get the true unique values
city = [df['city'][i].replace(' ', '') for i in range(0,len(df))]
df['city'] = city

In [23]:
city

['Cairo',
 'Cairo',
 'Giza',
 'Giza',
 'Cairo',
 'Giza',
 'Cairo',
 'Cairo',
 'Cairo',
 'Cairo',
 'Giza',
 'Dakahlia',
 'Riyadh',
 'Cairo',
 'Alexandria',
 'Alexandria',
 'Dakahlia',
 'Cairo',
 'Cairo',
 'Cairo',
 'Cairo',
 'Cairo',
 'Cairo',
 'Alexandria',
 'Cairo',
 'Giza',
 'Riyadh',
 'Cairo',
 'Cairo',
 'Cairo',
 'Riyadh',
 'Cairo',
 'Ismailia',
 'Gharbia',
 'Alexandria',
 'Cairo',
 'Giza',
 'Giza',
 'Cairo',
 'Cairo',
 'Cairo',
 'Giza',
 'Cairo',
 'Cairo',
 'Cairo',
 'Cairo',
 'Cairo',
 'Cairo',
 'Giza',
 'Cairo',
 'Cairo',
 'Cairo',
 'Cairo',
 'Cairo',
 'Cairo',
 'Cairo',
 'Cairo',
 'Cairo',
 'Cairo',
 'Cairo',
 'Cairo',
 'Giza',
 'Giza',
 'Cairo',
 'Giza',
 'Cairo',
 'Cairo',
 'Cairo',
 'Cairo',
 'Cairo',
 'Cairo',
 'Cairo',
 'Giza',
 'Cairo',
 'Cairo',
 'Giza',
 'Giza',
 'Cairo',
 'Cairo',
 'Cairo',
 'Cairo',
 'Cairo',
 'Cairo',
 'Giza',
 'Cairo',
 'Giza',
 'Giza',
 'Cairo',
 'Cairo',
 'Cairo',
 'Cairo',
 'Cairo',
 'Alexandria',
 'Cairo',
 'Cairo',
 'Cairo',
 'Cairo',
 'Giza',
 'Cairo',
 'Khobar',
 'Giza',
 'Cairo',
 'Cairo',
 'Cairo',
 'Giza',
 'Cairo',
 'Cairo',
 'Giza',
 'Giza',
 'Giza',
 'Cairo',
 'Cairo',
 'Cairo',
 'Giza',
 'Cairo',
 'Cairo',
 'Giza',
 'Cairo',
 'Cairo',
 'Giza',
 'Cairo',
 'Cairo',
 'Cairo',
 'Cairo',
 'Cairo',
 'Alexandria',
 'Cairo',
 'Cairo',
 'Cairo',
 'Cairo',
 'Cairo',
 'Cairo',
 'Giza',
 'Cairo',
 'Cairo',
 'Giza',
 'Cairo',
 'Cairo',
 'Cairo',
 'Cairo',
 'Alexandria',
 'Giza',
 'Cairo',
 'Cairo',
 'Cairo',
 'Cairo',
 'Cairo',
 'Cairo',
 'Cairo',
 'Giza',
 'Cairo',
 'Cairo',
 'Cairo',
 'Cairo',
 'Dubai',
 'Cairo',
 'Giza',
 'Cairo',
 'Cairo',
 'Cairo',
 'Cairo',
 'Cairo',
 'Cairo',
 'Cairo',
 'Cairo',
 'Cairo',
 'Cairo',
 'Alexandria',
 'Alexandria',
 'Giza',
 'Giza',
 'Giza',
 'Dubai',
 'Cairo',
 'Cairo',
 'Cairo']

In [27]:
# check the unique values for the city columns
df.city.value_counts()

Cairo         122
Giza           35
Alexandria      9
Riyadh          3
Dubai           2
Dakahlia        2
Gharbia         1
Khobar          1
Ismailia        1
Name: city, dtype: int64

In [29]:
# What is the most wandted experienced years
df.min_exp_yrs.value_counts()

3     41
1     32
2     28
5     24
4     21
0     17
7      5
6      4
10     2
8      2
Name: min_exp_yrs, dtype: int64

In [30]:
# Lets check the values for the job age
df.job_age.value_counts()

1 month ago     82
11 days ago     13
18 days ago     11
25 days ago      9
19 days ago      6
16 days ago      6
9 days ago       6
27 days ago      6
20 days ago      5
12 days ago      5
2 months ago     5
13 days ago      4
17 days ago      4
8 days ago       3
15 days ago      2
23 days ago      2
10 days ago      2
26 days ago      1
24 days ago      1
14 days ago      1
28 days ago      1
29 days ago      1
Name: job_age, dtype: int64

In [35]:
# Lets make all the job_age only in days, tp make it easier in visualization
df['job_age'].replace({'1 month ago':'30 days ago', '2 months ago' : '60 days ago'}, inplace = True)
df.job_age.value_counts()

30 days ago    82
11 days ago    13
18 days ago    11
25 days ago     9
16 days ago     6
9 days ago      6
19 days ago     6
27 days ago     6
60 days ago     5
20 days ago     5
12 days ago     5
17 days ago     4
13 days ago     4
8 days ago      3
15 days ago     2
23 days ago     2
10 days ago     2
26 days ago     1
24 days ago     1
14 days ago     1
28 days ago     1
29 days ago     1
Name: job_age, dtype: int64

In [39]:
# Lets make it as an integer of number of days instead
import re
job_age_in_days = [int(re.search(r'\d+', df.job_age[i]).group()) for i in range(0, len(df))]
df['job_age_in_days'] = job_age_in_days
df

,company,job_age,address,job_type,min_exp_yrs,city,country,job_age_in_days
0,The Food Lab,8 days ago,"Maadi, Cairo, Egypt",Full time,2,Cairo,Egypt,8
1,Raya Customer Experience,10 days ago,"Cairo, Egypt",Full time,5,Cairo,Egypt,10
2,Zeina Group,12 days ago,"Sheikh Zayed, Giza, Egypt",Full time,1,Giza,Egypt,12
3,Premier Services and Recruitment,12 days ago,"6th of October, Giza, Egypt",Full time,4,Giza,Egypt,12
4,almentor,15 days ago,"Maadi, Cairo, Egypt",Full time,3,Cairo,Egypt,15
...,...,...,...,...,...,...,...,...
171,Link Datacenter,60 days ago,"Dokki, Giza, Egypt",Full time,2,Giza,Egypt,60
172,Confidential -,30 days ago,"Dubai, United Arab Emirates",Full time,5,Dubai,United Arab Emirates,30
173,Brmaja,30 days ago,"New Cairo, Cairo, Egypt",Full time,3,Cairo,Egypt,30
174,Carina Wear,30 days ago,"New Cairo, Cairo, Egypt",Full time,3,Cairo,Egypt,30
175,Onnmed,20 days ago,"Cairo, Egypt",Full time,0,Cairo,Egypt,20

In [40]:
# Lets check the job_type column, to see if it needs any modifications
df.job_type.value_counts()

Full time            158
Work from home         9
Part time              4
Freelance project      4
Internship             1
Name: job_type, dtype: int64

### I think that's good for investigation as I am the one collcted the data, and it seems good to start visualization phase in Tableau

In [41]:
# Lets reload the data into a new file
df.to_csv('mod-DataAnalysit_jobs_info.csv', index=False, header=True)

In [42]:
pd.read_csv('mod-DataAnalysit_jobs_info.csv')

,company,job_age,address,job_type,min_exp_yrs,city,country,job_age_in_days
0,The Food Lab,8 days ago,"Maadi, Cairo, Egypt",Full time,2,Cairo,Egypt,8
1,Raya Customer Experience,10 days ago,"Cairo, Egypt",Full time,5,Cairo,Egypt,10
2,Zeina Group,12 days ago,"Sheikh Zayed, Giza, Egypt",Full time,1,Giza,Egypt,12
3,Premier Services and Recruitment,12 days ago,"6th of October, Giza, Egypt",Full time,4,Giza,Egypt,12
4,almentor,15 days ago,"Maadi, Cairo, Egypt",Full time,3,Cairo,Egypt,15
...,...,...,...,...,...,...,...,...
171,Link Datacenter,60 days ago,"Dokki, Giza, Egypt",Full time,2,Giza,Egypt,60
172,Confidential -,30 days ago,"Dubai, United Arab Emirates",Full time,5,Dubai,United Arab Emirates,30
173,Brmaja,30 days ago,"New Cairo, Cairo, Egypt",Full time,3,Cairo,Egypt,30
174,Carina Wear,30 days ago,"New Cairo, Cairo, Egypt",Full time,3,Cairo,Egypt,30
175,Onnmed,20 days ago,"Cairo, Egypt",Full time,0,Cairo,Egypt,20

# Done